protocol/message.proto

syntax = "proto3";

package biotracker;

import "tracking.proto";
import "video.proto";


enum ServiceType {
    BIOTRACKER_CORE = 0;
    FEATURE_DETECTOR = 1;
    MATCHER = 2;
    TRACK_RECORDER = 3;
}

message Empty {}

message Arena {
  uint32 width_cm = 3;
  uint32 height_cm = 4;
}

message EntityIDSwitch {
  uint32 id1 = 1;
  uint32 id2 = 2;
}

message BioTrackerCommand {
    oneof command {
        PlaybackState playback_state = 1;
        RecordingState recording_state = 2;
        bool realtime_mode = 9;
        uint32 seek = 3;
        string open_video = 4;
        string open_track = 11;
        Empty add_entity = 5;
        uint32 remove_entity = 6;
        VideoEncoderConfig video_encoder_config = 7;
        EntityIDSwitch switch_entities = 10;
        Empty shutdown = 8;
    }
}

message Experiment {
    string base_directory = 1;
    double target_fps = 3;
    VideoInfo video_info = 4;
    VideoEncoderConfig video_encoder_config = 5;
    Arena arena = 6;
    PlaybackState playback_state = 7;
    RecordingState recording_state = 8;
    bool realtime_mode = 12;
    optional Image last_image = 9;
    optional Features last_features = 11;
    optional Entities last_entities = 10;
    repeated uint32 entity_ids = 13;
}

service BioTracker {
    rpc get_state(Empty) returns (Experiment) {}
    rpc command(BioTrackerCommand) returns (Empty) {}
    rpc add_image(Image) returns (Empty) {}
    // rpc log(LogRequest) returns (Empty); // TODO
}

message DetectorRequest {
    Image image = 1;
    Arena arena = 2;
}

service FeatureDetector {
    rpc set_config(ComponentConfiguration) returns (Empty) {}
    rpc detect_features(DetectorRequest) returns (Features);
}

message MatcherRequest {
    Features features = 1;
    uint32 frame_number = 4;
    Entities last_entities = 2;
}

service Matcher {
    rpc set_config(ComponentConfiguration) returns (Empty) {}
    rpc match_features(MatcherRequest) returns (Entities);
}

message TrackSaveRequest {
    Experiment experiment = 1;
    map<uint32, Track> tracks = 12;
    string save_path = 3;
}

message TrackLoadRequest {
    string load_path = 3;
}

message Tracks {
    map<uint32, Track> tracks = 12;
}

service TrackRecorder {
    rpc set_config(ComponentConfiguration) returns (Empty) {}
    rpc load(TrackLoadRequest) returns (Tracks);
    rpc save(TrackSaveRequest) returns (Empty);
}

message ComponentConfiguration {
    string config_json = 1;
}
