protocol/tracking.proto

syntax = "proto3";

package biotracker;

message Feature {
  // Nodes with coordinates in image space, unit is pixels
  repeated SkeletonNode image_nodes = 1;
  // Features with coordinates in arena space, unit is centimeter
  repeated SkeletonNode world_nodes = 5;
  float score = 2;
  optional bool out_of_bounds = 3;
  optional uint32 id = 4;
}

message Features {
  repeated Feature features = 1;
  uint32 frame_number = 3;
}

message Track {
  SkeletonDescriptor skeleton = 1;
  // map from frame number to features
  map<uint32, Features> features = 2;
}

message SkeletonNode {
  float x = 1;
  float y = 2;
  float score = 3;
}

message SkeletonEdge {
  uint32 source = 1;
  uint32 target = 2;
}

message SkeletonDescriptor {
  uint32 id = 5;
  repeated SkeletonEdge edges = 1;
  repeated string node_names = 2;
  uint32 front_index = 3;
  uint32 center_index = 4;
}

message Pose {
  // Centroid x-coordinate
  float x = 1;
  // Centroid y-coordinate
  float y = 2;
  // Animal orientation in radians
  float orientation = 3;
}
