protocol/tracking.proto

syntax = "proto3";

package biotracker;

message Pose {
  float x_cm = 1;
  float y_cm = 2;
  float orientation_rad = 3;
}

message Feature {
  repeated SkeletonNode nodes = 1;
  Pose pose = 2;
  float score = 3;
  bool out_of_bounds = 4;
  optional uint32 id = 5;
}

message Features {
  repeated Feature features = 2;
  uint32 frame_number = 1;
}

message Track {
  SkeletonDescriptor skeleton = 1;
  // map from frame number to features
  map<uint32, Features> features = 2;
}

message SkeletonNode {
  float x = 1;
  float y = 2;
  float score = 3;
}

message SkeletonEdge {
  uint32 source = 1;
  uint32 target = 2;
}

message SkeletonDescriptor {
  uint32 id = 5;
  repeated SkeletonEdge edges = 1;
  repeated string node_names = 2;
  uint32 front_index = 3;
  uint32 center_index = 4;
}
