protocol/video.proto

syntax = "proto3";

package biotracker;

enum PlaybackState {
  PLAYING = 0;
  PAUSED = 1;
  STOPPED = 2;
  EOS = 3;
}

enum RecordingState {
  INITIAL = 0;
  RECORDING = 2;
  FINISHED = 3;
  REPLAY = 4;
}

// When to undistort:
// None:  Never
// Image: undistort the image before tracking, it will be visible in the UI and
//        rendered video, but is expensive
// Poses: only undistort world poses, it's cheap but the image and
//        skeletons stay distorted.
enum UndistortMode {
  NONE = 0;
  IMAGE = 1;
  POSES = 2;
}

message Image {
  string stream_id = 1;
  uint32 frame_number = 2;
  string shm_id = 3;
  uint32 width = 4;
  uint32 height = 5;
  uint32 channels = 6;
}

message VideoInfo {
  string path = 1;
  uint32 width = 3;
  uint32 height = 4;
  uint32 frame_count = 2;
  double fps = 5;
}

message CameraConfig {
  string id = 1;
  double exposure = 2;
  bool fisheye = 3;
  repeated double distortion_coefficients = 4;
  repeated double camera_matrix = 5;
}
